# ProjetFinal

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecolemultimedia/projetfinal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecolemultimedia/projetfinal/activities/: CameraActivity.java  ChatActivity.java  EditProfilActivity.java  InitialUserInformationsActivity.java  ListUserChatActivity.java  LogInActivity.java  MapActivity.java  ProfilActivity.java  SelfieActivity.java  SignInActivity.java  SplashScreen.java  UserSelfieActivity.java
app/src/main/java/com/ecolemultimedia/projetfinal/adapters/: ChatListAdapter.java  FirebaseListAdapter.java  MessageListAdapter.java  UserListAdapter.java
app/src/main/java/com/ecolemultimedia/projetfinal/cells/: CellDemoChild.java
app/src/main/java/com/ecolemultimedia/projetfinal/components/: AppController.java  CameraPreview.java
app/src/main/res/drawable/: bg_corner_first.xml  bg_corner_second.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_edit_profil.xml  activity_initial_user_informations.xml  activity_list_user_chat.xml  activity_log_in.xml  activity_maps.xml  activity_profil.xml  activity_selfie.xml  activity_sign_in.xml  activity_splach.xml  activity_user_selfie.xml  cell_list_user_chat.xml  chat.xml  chat_message.xml  chat_message_two.xml  preview.xml  view_menu.xml
app/src/main/res/menu/: menu_connexion.xml  menu_edit_profil.xml  menu_sign_in.xml
app/src/main/res/values/: color.xml  strings.xml
(+11 files in other folders)
