<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundprofil"
    android:gravity="top|center">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ui_rl_menu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/color_grey_light_low_opacity"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/user_profil_selfie"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@color/color_grey_dark"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/profile" />


            <EditText
                android:id="@+id/username_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profil_selfie"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="username"
                android:textColor="@android:color/black"

                android:textStyle="bold" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="email@mail.com"

                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/age_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="02-06-1990"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/sex_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"

                android:padding="10dp"

                android:text="sex"

                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <Button
                android:id="@+id/ui_btn_valider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sex_label"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_yellow"
                android:text="Valider"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@id/ui_rl_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>