<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_light">






    <LinearLayout
        android:id="@+id/ui_rl_write_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ui_rl_menu"
        android:weightSum="1"
        android:background="@android:color/white"
        >

        <EditText
            android:id="@+id/ui_edit_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:textColor="@color/color_grey_dark"
            android:paddingLeft="10dp"
            android:padding="0dp"
            android:layout_weight="0.2"
            android:hint="Message :)"/>

        <Button
            android:id="@+id/ui_btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.8"
            android:layout_centerVertical="true"
            android:background="@color/color_yellow"
            android:text="SEND"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@id/ui_rl_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>
