<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/ui_name_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ui_rl_menu"
        android:background="@android:color/black"></TextView>



</RelativeLayout>